Import with: from _3d_rendering_engine import Camera, Object


myObject = Object(self, location=[0, 0, 0], rotation=[0, 0, 0], vertices=[], edges=[], faces=[])
myCamera = Camera(screen=None, pen=None, location=[0, 0, 0], rotation=[0, 0, 0], offset=[0, 0, 0], resolution=[600, 480], 
	sensor_size=None, focal_length=0.1, skew=0, objects=[myObject], vertex_size=3, edge_size=3)


myCamera.add_objects(myObject OR [myObject, etc])
myCamera.remove_objects(myObject OR [myObject, etc])
myCamera.clear_objects()

myCamera.render(auto_draw=True/False)
